server:
    port: 8585

spring:
    datasource:
        hikari:
            driverClassName: org.h2.Driver
            jdbcUrl: jdbc:h2:mem:users;DB_CLOSE_DELAY=-1
            username: data
            password: data
            maximumPoolSize: 5

    jpa:
        open-in-view: true
        properties:
            hibernate:
                dialect: org.hibernate.dialect.H2Dialect
                show_sql: true
                hbm2ddl:
                    auto: create
    h2:
        console:
            enabled: true
